{
  "cSpell.words": [
    "esbuild",
    "jasul",
    "jasullivan",
    "nodenext",
    "sonarjs",
    "unrs"
  ],
  "eslint.useFlatConfig": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
